dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=admin
dataSource.password=password
dataSource.databaseName=rickmorty
dataSource.portNumber=5433
dataSource.serverName=localhost