# rick-morty-grpc

./: .gitignore  Readme.adoc  build.gradle  settings.gradle  versions.gradle
rick-morty-client/: build.gradle
rick-morty-client/src/main/kotlin/dev/mrpato/grpc/example/client/: RickMortyClient.kt
rick-morty-client/src/main/kotlin/dev/mrpato/grpc/example/client/api/: RickMortyEndpoint.kt
rick-morty-client/src/main/kotlin/dev/mrpato/grpc/example/client/handler/: GreetingServiceHandler.kt  RickMortyServiceHandler.kt
rick-morty-client/src/main/kotlin/dev/mrpato/grpc/example/client/model/: RickMortyModel.kt
rick-morty-client/src/main/kotlin/dev/mrpato/grpc/example/client/utils/: utils.kt
rick-morty-proto/: build.gradle
rick-morty-proto/src/main/proto/: character.proto  greet_service.proto  location.proto  rick-morty-service.proto
rick-morty-server/: build.gradle
rick-morty-server/src/main/kotlin/dev/mrpato/grpc/example/server/: RickMortyServer.kt  utils.kt
rick-morty-server/src/main/kotlin/dev/mrpato/grpc/example/server/handler/: GreetingServiceHandler.kt  RickMortyHandler.kt
rick-morty-server/src/main/kotlin/dev/mrpato/grpc/example/server/repository/: RickMortyRepository.kt
rick-morty-server/src/main/resources/: application.properties
