buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.12"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

apply from: "versions.gradle"

wrapper {
    gradleVersion="${versions.gradle}"
}

allprojects {
    group "dev.mrpato.grpc.example"
    version "1.0-SNAPSHOT"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "org.jetbrains.kotlin.jvm"

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }
}
