ext.versions = [
    gradle    : "6.4",
    kotlin    : "1.3.72",
    coroutine : "1.3.6",
    protobuf  : "3.11.4",
    protbufGen: "0.1.1",
    plugins   : [
        proto: "0.8.12"
    ],
    grpc      : "1.26.0",
    kotlinStub: "0.1.1",
    java      : [
        annotations: "1.2"
    ],
    exposed : [
        core: "0.24.1",
        dao: "0.24.1",
        jdbc: "0.24.1"
    ],
    postgres: "42.1.4",
    hikari: "3.2.0",
    ktor: "1.3.2"
]